﻿


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 
    <style>
   
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        h1 {
            mso-style-priority: 9;
            mso-style-link: "Heading 1 Char";
            mso-margin-top-alt: auto;
            margin-right: 0in;
            mso-margin-bottom-alt: auto;
            margin-left: 0in;
            font-size: 24.0pt;
            font-family: "Calibri",sans-serif;
            font-weight: bold;
        }

        h4 {
            mso-style-priority: 9;
            mso-style-link: "Heading 4 Char";
            mso-margin-top-alt: auto;
            margin-right: 0in;
            mso-margin-bottom-alt: auto;
            margin-left: 0in;
            font-size: 12.0pt;
            font-family: "Calibri",sans-serif;
            font-weight: bold;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: purple;
            text-decoration: underline;
        }

        p.msonormal0, li.msonormal0, div.msonormal0 {
            mso-style-name: msonormal;
            mso-margin-top-alt: auto;
            margin-right: 0in;
            mso-margin-bottom-alt: auto;
            margin-left: 0in;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        span.Heading1Char {
            mso-style-name: "Heading 1 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 1";
            font-family: "Calibri Light",sans-serif;
            color: #2F5496;
        }

        span.Heading4Char {
            mso-style-name: "Heading 4 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 4";
            font-family: "Calibri Light",sans-serif;
            color: #2F5496;
            font-style: italic;
        }

        span.EmailStyle21 {
            mso-style-type: personal-reply;
            font-family: "Calibri",sans-serif;
            color: windowtext;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            font-size: 10.0pt;
        }
        .TdHead{
            width: 120.0pt; border: solid #CCCCCC 1.0pt;font-weight:bold;  padding: 3.75pt 7.5pt 3.75pt 7.5pt; text-align:right
        }
        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }

        div.WordSection1 {
            page: WordSection1;
        }
    </style>
</head>
<body lang="EN-US" link="blue" vlink="purple">
    <div class="WordSection1">
        <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="700" style='width: 400.75pt; border: solid #506EE4 3.0pt'>
            <tr>
                <td style='border: none; padding: 0in 0in 0in 0in'>
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"  style='width: 100.0%'>
                        <tr style='height: 75.0pt'>
                            <td width="180" style='width: 135.0pt; border: none; border-bottom: dashed #CCCCCC 1.0pt; padding: 0in 0in 0in 0in; height: 75.0pt'>
                                <p class="MsoNormal">
                                    <span style='font-size: 9.0pt; padding-left:10px ;font-family: "Arial",sans-serif';  >
                                        <img width="160" height="50"  src="https://www.hitachi.co.in/image/en/r1/corp_id_hd.gif" alt="Hitachi">
                                    </span>
                                </p>
                            </td>
                            <td style='border: none; border-bottom: dashed #CCCCCC 1.0pt; padding: 0in 15.0pt 0in 0in; height: 75.0pt'>
                                <h1 align="right" style='margin: 0in; margin-bottom: .0001pt; text-align: right'><span style='font-size: 13.5pt; font-family: "Arial",sans-serif; color: #15689B; font-weight: bold'>Service Request</span></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style='border: none; padding: 0in 0in 0in 0in'>
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"  style='width: 100.0%'>
                        <tr>
                            <td style='padding: 0pt 15.0pt 10.0pt 15.0pt'>
                                <h1 style='margin: 0in; margin-bottom: .0001pt'><span style='font-size: 13.5pt; font-family: "Arial",sans-serif; color: #717171; font-weight: normal'>Dear Sir/Madam,</span></h1>
                                <p class="MsoNormal"><span style='font-size: 9.0pt; font-family: "Arial",sans-serif'>&nbsp;</span></p>
                                <h4 style='margin: 0in; margin-bottom: .0001pt'><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #8E8D8D; font-weight: normal'>
                            Thank you for reaching out. This is just a quick note to inform you that we received your
                            message and have already started working on resolving your issue :
                            </span></h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style='border: none; padding: 0in 0in 0in 0in'>
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style='width: 100.0%'>
                        <tr>
                            <td style='padding: 0in 15.0pt 0in 15.0pt'></td>
                        </tr>
                    </table>
                    <p class="MsoNormal"><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; display: none'>&nbsp;</span></p>
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style='width: 100.0%'>
                        <tr>
                            <td style='border: none; border-top: dashed #CCCCCC 1.0pt; padding: 15.0pt 15.0pt 15.0pt 15.0pt'>
                                <div>
                                    <p class="MsoNormal"><b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #0773B6; text-transform: uppercase'>Request Details</span></b></p>
                                    <p class="MsoNormal"><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #999999'>&nbsp;</span></p>
                                    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style='width: 100.0%; border-collapse: collapse; border: none'>
                                        
                                        <tr>
                                            <td width="150" class="TdHead">
                                                <p class="MsoNormal"><span style='font-size: 9.0pt; font-weight:bold; font-family: "Arial",sans-serif; color: #6F6F6F'>Ticket Number :</span></p>
                                            </td>
                                            <td style='border: solid #CCCCCC 1.0pt; border-left: none; padding: 3.75pt 7.5pt 3.75pt 7.5pt'>
                                                <p class="MsoNormal"><b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #0773B6'>{TicketNumber}</span></b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="TdHead">
                                                <p class="MsoNormal"><span style='font-size: 9.0pt; font-weight:bold; font-family: "Arial",sans-serif; color: #6F6F6F'>Employee ID :</span></p>
                                            </td>
                                            <td style='border: solid #CCCCCC 1.0pt; border-left: none; padding: 3.75pt 7.5pt 3.75pt 7.5pt'>
                                                <p class="MsoNormal"><b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #0773B6'>{EmployeeID}</span></b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="TdHead">
                                                <p class="MsoNormal"><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #6F6F6F'>Submitter Name :</span></p>
                                            </td>
                                            <td style='border: solid #CCCCCC 1.0pt; border-left: none; padding: 3.75pt 7.5pt 3.75pt 7.5pt'>
                                                <p class="MsoNormal"><b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #0773B6'>{EmpName}</span></b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="TdHead">
                                                <p class="MsoNormal"><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #6F6F6F'> Category :</span></p>
                                            </td>
                                            <td style='border: solid #CCCCCC 1.0pt; border-left: none; padding: 3.75pt 7.5pt 3.75pt 7.5pt'>
                                                <p class="MsoNormal"><b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #0773B6'>{Category}</span></b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="TdHead">
                                                <p class="MsoNormal"><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #6F6F6F'> Ticket Summary :</span></p>
                                            </td>
                                            <td style='border: solid #CCCCCC 1.0pt; border-left: none; padding: 3.75pt 7.5pt 3.75pt 7.5pt'>
                                                <p class="MsoNormal"><b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #0773B6'>{Summary}</span></b></p>
                                            </td>
                                        </tr>
                                
                                      
                                        
                                        
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style='border: none; border-top: solid #CCCCCC 1.0pt; background: whitesmoke; padding: 10pt 15.0pt 10pt 15.0pt'>
                                <div>
                                    <p>
                                        <i><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #999999'>Regards,</span></i><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #626262'>
                                            <br>
                                        </span><b><span style='font-size: 10.0pt; font-family: "Arial",sans-serif; color: #5078B3'>HelpDesk Team</span></b><span style='font-size: 9.0pt; font-family: "Arial",sans-serif; color: #626262'>
                                           
                                        </span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p class="MsoNormal">&nbsp;</p>
    </div>
</body>
</html>
